CADDY_ROOT="/local_caddy_root_path"
CADDY_DOMAIN="blog.example.com"
CADDY_TLS_EMAIL="admin@exmaple.com"
CADDY_GIT_REPO="https://github.com/example/blog.git"
CADDY_GIT_BRANCH="master"
CADDY_GIT_HOOK="/webhook"
CADDY_GIT_HOOK_SECRET="your_hook_secret"
